server.port=${port:8080}
server.error.include-message=always

#Database configuration H2
spring.datasource.url=jdbc:h2:mem:enigshop
spring.datasource.username=sa
spring.datasource.password=password

spring.application.name=${APP_NAME:enigshop}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta

spring.main.web-application-type=servlet

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.enigshop.upload.path=${UPLOAD_PATH:src/main/resources/static/assets/images/}
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:${app.enigshop.upload.path}

#JWT Config
app.enigshop.jwt.jwt-secret=eyZQJ4lrAy+mA5JmwryiDxqY+4ANpdIEKhpnR2cAJWKIKcWn+05UuYVtcP/L/pohh3fnNUq5Z2pZVIfzcPL8xA==
app.enigshop.jwt.app-name=enigshop
app.enigshop.jwt.expired=3600

#Third Party Payment Gateway
app.enigshop.midtrans.merchant-id=${MERCHANT_ID:G123456789}
payment.secret-key=${MIDTRANS_SECRET_KEY}
payment.client-key=${MIDTRANS_CLIENT_KEY}
payment.transactions-url=https://app.sandbox.midtrans.com/snap/v1/transactions
payment.base-url=https://api.sandbox.midtrans.com/v2
